\relax 
\pgfsyspdfmark {pgfid1}{2381549}{1398515}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical arrangement of controllers\relax }}{2}}
\newlabel{fig:hierarchy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per flow communication overhead\relax }}{2}}
\newlabel{fig:msg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path length\relax }}{2}}
\newlabel{fig:path}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum link utilization\relax }}{2}}
\newlabel{fig:util}{{4}{2}}
